body{
    width:100%;
    height:auto;
    font-size: 100%;
    background-color: #535760;
    font-family: 'Open Sans', sans-serif;
}

a{
    color: #f5f5f5;
    text-decoration: none;
}

.top{
    background-color: #535760;
    height: 51px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    padding-top: 25px;
    margin-bottom: 50px;
}

.data{
    color: #fff;
    width: 95%;
    padding: 25px;
    overflow-x: scroll;
    font-size: 16px;
    background-color: #535760;
    box-shadow: 1px 1px 15px rgba(255,255,255,0.2);
}

.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

footer{
    font-size: 14px;
    color: #f5f5f5;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    position: absolute;
    width: 100%;
    bottom: 0;
}
